{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/favicon\\.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/robots\\.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "VERCEL": "1",
        "APP_NAME": "BerbagiTautan",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://berbagi-tautan-rizki.vercel.app",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "SESSION_SECURE_COOKIE": "true",
        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "error",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/tmp/database.sqlite",
        "FILESYSTEM_DISK": "local",
        "QUEUE_CONNECTION": "sync",
        "BROADCAST_CONNECTION": "log"
    }
}
